PREF_VM_INSTALL_SYSTEM_PROPERTY.org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType.1490236555329.java.specification.version=1.8
PREF_VM_INSTALL_SYSTEM_PROPERTY.org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType.1490236867102.java.specification.version=1.7
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1490236867102" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1490236555329" name\="java-8-oracle" path\="/usr/lib/jvm/java-8-oracle"/>\n<vm id\="1490236867102" name\="java-7-oracle" path\="/usr/lib/jvm/java-7-oracle"/>\n</vmType>\n</vmSettings>\n
